<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="uiautomator," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon_3.png?v=5.1.1" />






<meta name="description" content="领导给你和小B都分配了测试任务，你二话不说拿起手机就是点点点，忙的晕头转向，而小B却在旁边玩游戏？？？背后的真相居然是小B使用了自动化测试？？节省了大量手工测试的时间？？不要怕！！！我现在就教你Uiautomator 自动化测试，让你超越小B不是梦！！">
<meta name="keywords" content="uiautomator">
<meta property="og:type" content="article">
<meta property="og:title" content="Uiautomator 2.0 环境搭建">
<meta property="og:url" content="qagirl.coding.me/2017/07/07/Uiautomator/index.html">
<meta property="og:site_name" content="QAGirl">
<meta property="og:description" content="领导给你和小B都分配了测试任务，你二话不说拿起手机就是点点点，忙的晕头转向，而小B却在旁边玩游戏？？？背后的真相居然是小B使用了自动化测试？？节省了大量手工测试的时间？？不要怕！！！我现在就教你Uiautomator 自动化测试，让你超越小B不是梦！！">
<meta property="og:image" content="/2017/07/07/Uiautomator/newpro.png">
<meta property="og:image" content="/2017/07/07/Uiautomator/create.png">
<meta property="og:image" content="/2017/07/07/Uiautomator/api.png">
<meta property="og:image" content="/2017/07/07/Uiautomator/build.png">
<meta property="og:image" content="/2017/07/07/Uiautomator/depend.png">
<meta property="og:image" content="/2017/07/07/Uiautomator/U2test.png">
<meta property="og:image" content="/2017/07/07/Uiautomator/runtest.png">
<meta property="og:updated_time" content="2017-07-07T11:28:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Uiautomator 2.0 环境搭建">
<meta name="twitter:description" content="领导给你和小B都分配了测试任务，你二话不说拿起手机就是点点点，忙的晕头转向，而小B却在旁边玩游戏？？？背后的真相居然是小B使用了自动化测试？？节省了大量手工测试的时间？？不要怕！！！我现在就教你Uiautomator 自动化测试，让你超越小B不是梦！！">
<meta name="twitter:image" content="/2017/07/07/Uiautomator/newpro.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="qagirl.coding.me/2017/07/07/Uiautomator/"/>





  <title>Uiautomator 2.0 环境搭建 | QAGirl</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QAGirl</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="qagirl.coding.me/2017/07/07/Uiautomator/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qagirl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QAGirl">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Uiautomator 2.0 环境搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-07T17:02:07+08:00">
                2017-07-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/自动化/" itemprop="url" rel="index">
                    <span itemprop="name">自动化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  领导给你和小B都分配了测试任务，你二话不说拿起手机就是点点点，忙的晕头转向，而小B却在旁边玩游戏？？？背后的真相居然是小B使用了自动化测试？？节省了大量手工测试的时间？？不要怕！！！我现在就教你Uiautomator 自动化测试，让你超越小B不是梦！！
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在前面的话"><a href="#写在前面的话" class="headerlink" title="写在前面的话"></a>写在前面的话</h2><p> 中国有句古话说的好“学好自动化，走遍天下都不怕”。那要学好自动化，咱们得先学会怎么样搭建自动化环境。今天就来跟大家分享，如何搭建Uiautomator 2.0 自动化环境。</p>
<h2 id="UiAutomator与UiAutomator2-0的差异"><a href="#UiAutomator与UiAutomator2-0的差异" class="headerlink" title="UiAutomator与UiAutomator2.0的差异"></a>UiAutomator与UiAutomator2.0的差异</h2><p> 在环境搭建之前，我们先来聊一聊Uiautomator和Uiautomator 2.0的差异。<br> Google的UiAutomator先后出了2版：UiAutomator1.0（即通常说的UiAutomator）和UiAutomator2.0（简称U2），U2在UiAutomator的基础上增加了UiObject2等API，但是它们最大的差别还是U2是Android项目，UiAutomator是Java项目，而且现在也是推荐使用UiAutomator2.0，下面列出它们的区别：<br>1、api不同但基本差不多；<br>2、Uiautomator2.0是Android项目，而Uiautomator是Java项目；<br>3、Uiautomator2.0可以输入中文，而Uiautomator的java工程需借助utf7输入法才能输入中文；<br>4、Uiautomator2.0必须明确EditText框才能向里面输入文字，Uiautomator直接指定父类也可以在子类中输入文字；<br>5、Uiautomator2.0使用命令的方法是mDevice.executeShellCommand(“)，而Uiautomator使用命令的方法只能是Runtime.getRuntime().exec(“);</p>
<h2 id="UiAutomator2-0测试环境搭建"><a href="#UiAutomator2-0测试环境搭建" class="headerlink" title="UiAutomator2.0测试环境搭建"></a>UiAutomator2.0测试环境搭建</h2><p>前面已经提过，Uiautomator2.0 是Android 项目，所以我们要用到的编程工具是Android Studio，当然要完成整个项目的编程，还需要安装JDK1.7及以上、Android SDK及其API资源。这些相信有一点编程经验的小伙伴并不陌生了。所以这里将不赘述安装过程啦。</p>
<h2 id="Android-Studio中新建Android项目"><a href="#Android-Studio中新建Android项目" class="headerlink" title="Android Studio中新建Android项目"></a>Android Studio中新建Android项目</h2><div><br>  <img src="/2017/07/07/Uiautomator/newpro.png"><br></div><br>输入项目名称和包名：<br><div><br>  <img src="/2017/07/07/Uiautomator/create.png"><br></div><br>选择最小的API Level，推荐选择API 18<br><div><br>  <img src="/2017/07/07/Uiautomator/api.png"><br></div><br>然后一直点next,直到finish～～就完成了项目的创建～<br><br>##  Gradle依赖配置：<br><br>打开moudle的build.gradle文件：<br><div><br>  <img src="/2017/07/07/Uiautomator/build.png"><br></div><br>将UiAutomator2.0相关的依赖和配置写入build.gradle文件:<br>androidTestCompile ‘com.android.support.test:runner:0.4’<br>// Set this dependency to use JUnit 4 rules<br>androidTestCompile ‘com.android.support.test:rules:0.4’<br>// Set this dependency to build and run UI Automator tests<br>androidTestCompile ‘com.android.support.test.uiautomator:uiautomator-v18:2.1.2’<br><div><br><img src="/2017/07/07/Uiautomator/depend.png"><br></div>

<h2 id="创建测试类"><a href="#创建测试类" class="headerlink" title="创建测试类"></a>创建测试类</h2><p>在AndroidTest目录下新建测试类：</p>
<div><br><img src="/2017/07/07/Uiautomator/U2test.png"><br></div><br>U2默认使用Junit4框架管理测试用例，在测试类中输入下列代码结构：<br>@RunWith(AndroidJUnit4.class)<br>public class U2Test {<br>    public static final String TAG = “U2Test”;<br>    @BeforeClass<br>    public static void beforeClass(){<br>        Log.d(TAG, “BeforeClass”);<br>    }<br>    @AfterClass<br>    public static void afterClass(){<br>        Log.d(TAG, “AfterClass”);<br>    }<br>    @Before<br>    public void before(){<br>        Log.d(TAG, “Before”);<br>    }<br>    @After<br>    public void after(){<br>        Log.d(TAG, “After”);<br>    }<br>    @Test<br>    public void test001() {<br>        Log.d(TAG, “test001”);<br>    }<br>    @Test<br>    public void test002() {<br>        Log.d(TAG, “test002”);<br>    }<br>}<br><br>##  运行测试项目<br><br>连上手机或者打开模拟器，选中项目或者测试类选择“Run”来执行测试项目或用例：<br><div><br><img src="/2017/07/07/Uiautomator/runtest.png"><br></div>

<h2 id="写在后面的话"><a href="#写在后面的话" class="headerlink" title="写在后面的话"></a>写在后面的话</h2><p>这样呢，U2自动化框架算是搭建好啦，那接下来的文章，我们会讲讲怎么具体的使用U2中的API。嘻嘻～～</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      qagirl
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="qagirl.coding.me/2017/07/07/Uiautomator/" title="Uiautomator 2.0 环境搭建">qagirl.coding.me/2017/07/07/Uiautomator/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/uiautomator/" rel="tag"># uiautomator</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/19/usecharlestwo/" rel="next" title="qagirl 教你玩转 Charles（二）">
                <i class="fa fa-chevron-left"></i> qagirl 教你玩转 Charles（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODc1OC81MzI5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="qagirl" />
          <p class="site-author-name" itemprop="name">qagirl</p>
           
              <p class="site-description motion-element" itemprop="description">天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面的话"><span class="nav-number">1.</span> <span class="nav-text">写在前面的话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UiAutomator与UiAutomator2-0的差异"><span class="nav-number">2.</span> <span class="nav-text">UiAutomator与UiAutomator2.0的差异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UiAutomator2-0测试环境搭建"><span class="nav-number">3.</span> <span class="nav-text">UiAutomator2.0测试环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-Studio中新建Android项目"><span class="nav-number">4.</span> <span class="nav-text">Android Studio中新建Android项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建测试类"><span class="nav-number">5.</span> <span class="nav-text">创建测试类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在后面的话"><span class="nav-number">6.</span> <span class="nav-text">写在后面的话</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qagirl</span>
</div>


<div class="powered-by">
  由 <a rel="external nofollow" class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>



<div class="theme-info">
  主题 -
  <a rel="external nofollow" class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
  &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
  <span id="busuanzi_container_site_uv">
  <i class="fa fa-user" aria-hidden="true"></i>
  <span id="busuanzi_value_site_uv"></span>
  </span>
  &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
  <span id="busuanzi_container_site_pv">
  <i class="fa fa-eye" aria-hidden="true"></i>
  <span id="busuanzi_value_site_pv"></span>
  </span>
</div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>

<script>
  $(document).ready(function(){
    var url = window.location.pathname;
    if("/" === url){
      jQuery.getScript("/js/src/love.js")
      .done(function () {
      })
      .fail(function () {
      });
    }
  })
</script>
</html>
